<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">   
    <modelVersion>4.0.0</modelVersion>
    
    <!-- プロジェクト基点情報 -->
    <parent>
        <groupId>jp.nrt.sample.main</groupId>
        <artifactId>sample</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- プロジェクト情報 -->
    <groupId>jp.nrt.sample.app</groupId>
    <artifactId>sample-war</artifactId>
    <packaging>war</packaging>
    
    <description>Sample war module</description>
    
    <!-- 依存ファイル -->
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jp.nrt.sample.app</groupId>
            <artifactId>sample-core</artifactId>
            <!-- <classifier>jar-with-dependencies</classifier> -->
            <version>${project.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
    </dependencies>

    <!-- 全体 build -->
    <build>
        <finalName>sample</finalName>
        
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.outputDirectory}/dependencies.txt</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>executable-war-header</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>jp.nrt.sample.app</includeGroupIds>
                            <includeArtifactIds>executable-war</includeArtifactIds>
                            <includeScope>provided</includeScope>
                            <include>**/*.class</include>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>resgen</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifaceItem>
                                    <groupId>jp.nrt.sample.app</groupId>
                                    <artifactId>sample-core</artifactId>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF</outputDirectory>
                                    <destFileName>sample-core.jar</destFileName>
                                </artifaceItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
