<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">   
    <modelVersion>4.0.0</modelVersion>
    
    <!-- プロジェクト基点情報 -->
    <parent>
        <groupId>jp.nrt.sample.main</groupId>
        <artifactId>sample</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- プロジェクト情報 -->
	<groupId>jp.nrt.sample.web</groupId>
    <artifactId>sample-domains</artifactId>
    <description>Sample domain resource</description>

    <!-- 含まれるモジュール -->
    <modules>
        <module>domain1</module>
    </modules>

    <!-- 全体 build -->
    <build>
    </build>
</project>
